<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        .mohit{
            color: lightgreen;
        }
        .lucky{
            color: #33FFD1;
            font-size: 30px;
        }
        .krishna{
            color: rgb(76, 82, 450);
            font-size: 25px;
        }
        .radha{
            color: rgba(199, 23, 3, 1); /*0.6 is a alpha value which shows the opacity of the color and 1 is the maximum value and 0 is the lowest value*/
            font-size: 20px;
        }
        .vishnu{
            color: hsl(288, 80%, 60%);
            font-size: 20px;
        }
        .krish{
            background-color: black;
            color: white;
            padding: 1px/*!important If you write the important here then it overrides all the styles of css and his priority is on top*/;
        }
        .rohit{
            color: red;
        }
        .aman{
            color: blueviolet;
            font-size: 30px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Let's Learn about colors in CSS</h1>
    <p>CSS Colors can be represented in:</p>
    <ol>
        <li>Color Keywords</li>
        <li>HEX Color Codes</li>
        <li>RGB</li>
        <li>RGBA</li>
        <li>HSL</li>
    </ol>
    <h1 class="mohit">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, dolores! Color applied by the color keywords</h1>
    <p class="lucky">HEX Color Codes - This color is applied by the HEX color code method.</p>
    <p class="krishna">RGB - This color is applied through RGB</p>
    <p class="radha">RGBA - This color is applied through RGBA</p>
    <p class="vishnu">HSL - This color is appliied through HSL</p>
    <p class="krish rohit aman">My Name is Mohit Pratap Singh...</p>
</body>
</html>