<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
            margin: 0 auto;
            border: 5px solid black;
        }
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;   
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate-reverse;
        }
        h1{
            text-align: center;
        }

        
        @keyframes animateX {
            from{
                left: 10%;
            }
            to{
                left: 80%;
            }
        }

        @keyframes animateY {
           from{
                bottom: 0;
            }
            to{
                bottom: 80% ;
            }
        }
 
    </style>
</head>

<body>
    <h1>Bouncing Ball </h1>
    <div class="container">

        <div class="box"></div>
    </div>
</body>

</html>