<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            background-color: lightcoral;
            color: white;
            margin: 20px auto;
            padding: 0;
            box-sizing: border-box;
            width: 90vw;
            /*Viewport width is takes the width of your viewport and give the result according to your viewport*/
            padding: 5px;
            height: 10vh;
            /*viewport height is takes the height of your viewport and make responsive heights for your webpages*/
        }

        .container {
            border: 2px solid black;
            background-color: bisque;
            margin: 25px auto;
            padding: 20px;
            box-sizing: border-box;
            width: 90vw;
            height: 100vh;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        .box2 {
            border: 2px solid black;
            background-color: lightseagreen;
            color: white;
            margin: 25px auto;
            padding: 20px;
            box-sizing: border-box;
            width: 90vw;
            height: 100vh;
            font-size: 19px;
        }

        .box2 p {
            font-size: 2em;
        }

        .box3 {
            border: 2px solid black;
            background-color: lightgreen;
            margin: 25px auto;
            padding: 20px;
            box-sizing: border-box;
            width: 90vw;
            min-height: 30vh;
        }

        html {
            font-size: 16px;
        }

        .box3 p {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <h1>CSS Units </h1>
    <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, aliquam?</div>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, aspernatur exercitationem unde
        culpa molestias sed ipsam enim animi corporis, molestiae, fuga cupiditate laboriosam mollitia. Sapiente
        accusamus laudantium sit ea ad odio, unde quisquam necessitatibus nisi, dolore modi omnis vel repellendus
        similique ipsa, officiis quae iste magnam fugit dolores! Doloremque necessitatibus illo laboriosam iure, quasi
        voluptates eum ipsum ipsa minus hic aspernatur. Adipisci omnis tenetur totam voluptatum ea illo quae, sit vero
        est possimus commodi, excepturi iusto doloribus perferendis sint debitis perspiciatis quos nisi quibusdam! Ut
        sint aliquam deserunt temporibus laboriosam nam officiis labore rerum fugiat libero consectetur accusamus autem,
        sed blanditiis sequi dignissimos aliquid doloribus ab neque voluptas at veniam commodi. Ab assumenda adipisci
        architecto ullam voluptatibus. Debitis, nulla reprehenderit.<br></div>
    <h1>Use of em Unit</h1>
    <div class="box2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia praesentium repudiandae doloribus porro
            saepe asperiores, rem illum ipsum corrupti architecto repellendus harum fugiat corporis assumenda cupiditate
            est consequuntur error. Deleniti voluptate architecto quaerat omnis voluptas, laboriosam aut quibusdam vel
            voluptates, dolor quidem obcaecati. Impedit, cum adipisci doloribus sit illo beatae perferendis quo dolores,
            similique ipsa incidunt nam soluta commodi veritatis!</p>
    </div>
    <h1>Use of Rem Unit</h1>
    <div class="box3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quas sint unde velit error dolorum, dicta
            recusandae voluptatibus sit voluptatem iure accusamus, ratione reprehenderit accusantium voluptatum eos
            pariatur natus delectus! Ab corporis vero dolore repellendus voluptatem ipsam sed obcaecati voluptas esse
            rerum alias repudiandae impedit, tempora porro, Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Porro saepe suscipit provident nobis corrupti dolorem minima quas ipsa libero, similique voluptate in,
            architecto delectus ratione nisi, optio obcaecati! Iste quasi cupiditate nemo deserunt recusandae tenetur
            eum voluptas a! Totam facere animi doloribus illum laudantium aliquam dignissimos incidunt accusamus beatae,
            officiis dicta excepturi commodi sunt? Laborum, saepe placeat cupiditate veniam, voluptatem minima assumenda
            aspernatur iusto suscipit nihil mollitia, non distinctio soluta sed perferendis iste repudiandae itaque est
            illo nesciunt odit libero labore nostrum! Modi explicabo nisi, at quae in, aliquam, molestiae aperiam
            maiores laborum iure deserunt quidem? Quia accusantium quos vitae omnis consequuntur perferendis sapiente,
            ipsam cum quo eos exercitationem fugit, at, excepturi porro iure. Inventore, magnam optio voluptatum, eaque,
            quaerat aut hic nostrum pariatur illo nemo odit nisi quidem vitae cupiditate numquam. Voluptas laudantium
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati similique porro cupiditate commodi
            explicabo velit expedita vitae rerum eum ut ab quasi quae, asperiores quaerat natus officia libero eaque
            maxime dolore aperiam. Veniam placeat minus pariatur, repudiandae, laudantium quo nulla, eos voluptatum ab
            doloremque non molestias temporibus aut! Odio quae doloremque cupiditate, eius laborum fugit totam soluta
            mollitia in enim ex quo quibusdam numquam et hic temporibus! Dolores velit facilis ipsum neque quasi,
            nesciunt a illo veniam dolore vel molestiae perferendis doloremque non, delectus blanditiis odio? Aliquam,
            laudantium necessitatibus? Impedit quasi, fugiat dolorem repellat reprehenderit, quibusdam ad quos earum
            delectus minima doloremque quo cumque asperiores non. Nulla vero similique perferendis, vitae ducimus
            temporibus modi amet impedit distinctio facilis quas voluptas dolorum repellendus sint illo quos
            necessitatibus at quibusdam molestias maxime ipsa porro ipsum? Similique ullam, ut officiis fugiat ducimus
            assumenda explicabo non dolor at odit ipsam modi voluptate. Illum ut nisi cumque fuga nam nulla tenetur
            eius. Hic dignissimos labore sed accusamus recusandae libero aperiam facere? Cumque hic dolore quibusdam
            incidunt tempora voluptatibus deserunt explicabo ut! Neque quibusdam necessitatibus cumque! Aliquam expedita
            similique excepturi. Recusandae dignissimos repellendus obcaecati consequuntur accusamus aliquid nesciunt
            nulla porro qui? Nobis alias id adipisci nihil reprehenderit aliquid obcaecati, similique ex, laborum soluta
            temporibus tenetur. Nostrum quas temporibus soluta a odit officia aperiam exercitationem magnam ad,
            voluptatem error omnis tenetur dolorem sint aspernatur saepe recusandae rerum necessitatibus quia
            repellendus iste. Dolores voluptatibus aspernatur dolorem saepe consequatur, laborum accusantium velit,
            dolore aperiam, suscipit iure ullam neque. Est quod iste quos ducimus quae dolore. Alias rerum atque
            adipisci dolorum quis dignissimos a labore necessitatibus maiores officiis minima iste eum, qui magnam
            repellendus beatae? Culpa voluptatem sint veritatis odit, aliquam aut officiis ratione eum velit a
            aspernatur totam error. Eos repellendus nulla laboriosam in quaerat, illum vitae nisi nihil enim nemo
            impedit iure totam, explicabo incidunt deleniti libero voluptatem sint illo, temporibus ad aut? Accusamus
            qui similique harum doloremque, voluptates itaque quaerat, asperiores commodi nihil voluptatum dicta vel
            ipsam animi quos odio quae! Facere harum et, cum eaque iure necessitatibus maxime dolorem, exercitationem
            architecto modi tenetur. Ab repellendus, architecto, nostrum tenetur eligendi libero incidunt fuga magni eos
            illum sapiente perferendis voluptate id, mollitia exercitationem fugiat voluptatum obcaecati quibusdam enim.
            Sapiente at dignissimos maxime nostrum minus, aliquam quas quibusdam, perferendis totam aperiam ab, nesciunt
            modi? Voluptatibus similique molestias sed minus nihil impedit. Eos dolore aliquam nemo facere repellendus
            at. Quasi.excelorem400
            pturi sed at magnam, iste eius. Exercitationem corrupti quia impedit aliquam totam aperiam modi sit. Porro
            unde fugit facilis magnam voluptatum minus voluptatibus est suscipit nemo eligendi tempora earum delectus
            similique, nobis maxime quam cupiditate recusandae omnis corporis modi totam animi voluptas. Labore ab sint
            iusto ullam cum nam tempora. Iure hic, atque cum ex repellendus alias vitae error odio qui corporis!
            Explicabo odit eius corrupti?earum rem dolor.</p>
    </div>
</body>

</html>