<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS List Styles</title>
    <style>
        h1{
            text-indent: 40px;
        }
        ul>li{
            list-style: circle inside;
            border: 2px solid black;
            padding: 2px;

        }
        .mohit>li{
            list-style: decimal-leading-zero;
        }
        .mohit2>li{
            list-style: lower-roman;
        }
        .mohit3>li{
            list-style: georgian;
        }
        .mohit4>li{
            list-style: devanagari;
        }
        .mohit5>li{
            list-style: disc;
        }
        .mohit6>li{
            list-style: armenian;
        }
        .mohit7>li{
            list-style: square;
        }
        .mohit8>li{
            list-style-image: url("./dancing-monkey.gif");
            margin: 0px 160px;
        }
        .mohit9>li{
            list-style-type: none;
            display: inline;
            padding: 20px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>CSS List Styles</h1>
    <ul>
        <li>Home</li>
        <li>Our Products</li>
        <li>Contact Us</li>
        <li>About Us</li>
    </ul>
    <ul class="mohit">
        <li>Home</li>
        <li>Our Products</li>
        <li>Contact Us</li>
        <li>About Us</li>
    </ul>
    <ul class="mohit2">
        <li>Home</li>
        <li>Our Products</li>
        <li>Contact Us</li>
        <li>About Us</li>
    </ul>
    <ul class="mohit3">
        <li>Home</li>
        <li>Our Products</li>
        <li>Contact Us</li>
        <li>About Us</li>
    </ul>
    <ul class="mohit4">
        <li>Home</li>
        <li>Our Products</li>
        <li>Contact Us</li>
        <li>About Us</li>
    </ul>
    <ul class="mohit5">
        <li>Home</li>
        <li>Our Products</li>
        <li>Contact Us</li>
        <li>About Us</li>
    </ul>
    <ul class="mohit6">
        <li>Home</li>
        <li>Our Products</li>
        <li>Contact Us</li>
        <li>About Us</li>
    </ul>
    <ul class="mohit7">
        <li>Home</li>
        <li>Our Products</li>
        <li>Contact Us</li>
        <li>About Us</li>
    </ul>
    <ul class="mohit8">
        <li>Home</li>
        <li>Our Products</li>
        <li>Contact Us</li>
        <li>About Us</li>
    </ul><br>
    <ul class="mohit9">
        <li>Home</li>
        <li>Our Products</li>
        <li>Contact Us</li>
        <li>About Us</li>
    </ul><br><br><br>
</body>
</html>