<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 37px;
            background-color: lightcyan;
            box-shadow: 1px 4px 12px 1px black; 
            /* The syntax of the box shadow is box-shadow:h-offset  v-offset blur spread color */
        }
        h1{
            text-decoration: underline;
        }
        .box2{
            border: 2px solid black;
            padding: 34px;
            text-shadow: 2px 7px 5px black;
        }
        .box3{
            border: 2px solid red;
            padding: 37px;
            outline: 4px solid black; /*It provides the outline from the border*/
            outline-offset: 2px; /*When you are using the outline-offset property then you can adjust the space between the border and outline*/
            text-shadow: 2px 2px 4px red;
        }
        .box3:hover{
            background-color: black;
            color: white;
            text-shadow: 2px 7px 5px white ;
        }
    </style>
</head>
<body>
    <h1>CSS Box Shadow</h1>
    <div class="box">Hey! I am a Box...</div>
    <h1>CSS Text Shadow</h1>
    <div class="box2">Hey I am a box with text shadow!</div>
    <h1>CSS Outline Property</h1>
    <div class="box3">Hey I am a box with border and outline and play with some outline properties</div>
</body>
</html>