<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - 3</title>
    <style>
        .container{
            border: 4px solid black;
            display: grid;/*Create a grid container*/
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px 20px;
        }
        .item{
            border: 2.5px solid red;
            height: 85px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* width: 85px; */
        }
        /*We are try to overlap the items one another*/
        .item-4{
            grid-area: 1/1/2/2;
        }
        .item-1{
            grid-area: 1/1/2/2;
        }
    </style>
</head>
<body>
    <h3>Overlapping the boxes to one another..</h3>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>