<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - 4</title>
    <style>
        .container{
                display: grid;
                border: 4px solid red;
                grid-template-areas: "nav nav nav"
                                     "side article article"
                                     "footer footer footer";
                                     /* height: 60vh; */
        }
        .item{
            height: 70px;
            border: 2px solid black;
            font-size: 30px;
        }
        .item-1{
            grid-area: nav;
            border: 2px solid black;
            background-color: rgb(250, 250, 107);
        }
        .item-2{
            grid-area: side;
            border: 2px solid black;
            background-color: aqua;
        }
        .item-3{
            grid-area: article;
            border: 2px solid black;
            background-color: lightgreen;
        }
        .item-4{
            grid-area: footer;
            border: 2px solid black;
            background-color: lightpink;
        }
        .item-5{
            grid-area: nav;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>CSS Grid</h3>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>