<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Webpage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background: seagreen;
            color: white;
            position: sticky;
            top: 0px;
            /* padding-left: 8px; */
            z-index: 1;
        }

        li {
            list-style: none;
            padding: 23px;
            font-size: 17px;
            font-family:'Times New Roman', Times, serif;
            /* transition: background-color 0.2s; */
        }

        a {
            text-decoration: none;
            color: white;
            display: block;
        }

        li:hover {
            background-color: rgb(36, 36, 36);
            color: white;
            font-size: 20px;
        }

        ul {
            display: flex;
        }

        .bigbox {
            /* border: 2px solid black; */
            /* margin: 20px; */
            height: 80vh;
            background-color: rgb(250, 251, 252);
            /* position: relative; */
        }

        .newbox {
            position: relative;
        }

        .box1 {
            border: 2px solid white;
            margin: 18px 0px 0px 40px;
            width: 533px;
            height: 5vh;
            padding: 10px;
            text-align: justify;
            background-color: white;
            color: white;
            position: absolute;
            top: -415px;
            right: 40px;
            border-radius: 20px;
        }

        .para {
            margin: 10px;
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
        }

        .box2 {
            border: 2px solid rgb(250, 250, 160);
            /* display: flex; */
            float: right;
            height: 46vh;
            width: 520px;
            margin-top: -360px;
            padding: 10px;
            margin-right: 40px;
            position: absolute;
            top: -40px;
            left: 40px;
            background-color: rgb(245, 245, 203);
            border-radius: 20px;
            text-align: justify;
        }

        img {
            position: absolute;
            top: 0px;
            left: 0.1px;
            width: 565px;
            height: 361px;
            border-radius: 20px;
            /* opacity: 0.1; */
        }

        .code {
            background-color: rgb(66, 63, 63);
            margin: 20px 270px 20px 510px;
            padding: 20px;
            border-radius: 20px;
            color: rgb(139, 251, 249);
            width: 480px;
            position: relative;
        }

        .mohit {
            margin: 0px 10px;
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .box3 {
            position: absolute;
            top: -408px;
            width: 265px;
            left: 610px;
            border: none;
            padding: 10px;
            text-align: justify;
        }
        .aman{
            border: 2px solid black;
            background-color: black;
            color: white;
            text-align: center;
            padding: 25px;
        }
        .tannu{
            border: none;
            background-color: black;
            padding: 20px;
            position: fixed;
            bottom: 5px;
            margin-left: 1473px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <a href="/">
            <li>Home</li>
        </a>
        <a href="/">
            <li>Our Products</li>
        </a>
        <a href="/">
            <li>Careers</li>
        </a>
        <a href="/">
            <li>Designs</li>
        </a>
        <a href="/">
            <li>Source Code</li>
        </a>
        <a href="/">
            <li>About Us</li>
        </a>
        <a href="/">
            <li>Contact Us</li>
        </a>
    </ul>
    <div class="bigbox" id="ritik">
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, consequuntur maiores minima autem
            facere placeat adipisci veritatis sunt, voluptas voluptate, repellendus nihil pariatur dignissimos. Non
            omnis dolorum molestiae sit? Voluptatem repellat totam dolorum asperiores facilis quae ullam animi itaque
            assumenda? Vitae fugit commodi autem nostrum reprehenderit error quo! Architecto aut delectus, aliquam
            deleniti pariatur eaque expedita placeat libero eius rerum eveniet, corporis voluptatibus facere dolore
            voltore! Odio atque impedit perspiciatis quis sint. Eos non similique labore ullam quibusdam ipsa deleniti
            corporis quaerat id laboriosam harum a sunt facilis sit, fuga, dicta perspiciatis optio itaque saepe
            doloribus veritatis. Deleniti adipisci facere excepturi, optio ducimus andae dicta. Eum fugit eaque facilis
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore delectus temporibus dolor ipsam ab. Optio
            illo incidunt repellendus quibusdam quaerat sequi perspiciatis deserunt sit laboriosam quasi. Inventore,
            magnam, nostrum molestias aliquid veritatis repudiandae dolorum recusandae harum ad, voluptate eius illum.
        </p>
    </div>
    <div class="newbox">
        <div class="box1"><img src="./wallpaperflare.com_wallpaper (5).jpg"width="400"></div></a>
        <div class="box2"><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Cupiditate sint eveniet sunt doloribus in. Mollitia odio expedita hic
                alias, inventore laboriosam magni corporis dolores non reprehenderit, sunt vero aperiam ipsa. Modi
                architecto unde voluptatibus molestiae cum sunt, neque, tempore quaerat consectetur sequi, nam
                praesentium vero numquam ipsa perferendis temporibus earum. Cupiditate eligendi ab reiciendis ipsa
                tempore quod nostrum corporis. Voluptate nobis incidunt quidem Lorem ipsum dolor sit amet consectetur,
                Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus
                voluptate pr Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente modi quidem molestias pariatur quas error deserunt sunt ex recusandae suscipit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, asperiores! Veniam ducimus qui excepturi praesentium  Dolor! minima, voluptas quos neque ipsum laboriosam, facere fuga
                velit delectus alias, vero officiis dolore!</i></div>
        <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptates dicta veritatis
            repellendus magnam voluptatem officiis fugiat? Pariatur porro vel quae qui accusantium, ipsum ab quod
            doloremque, Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ipsa perspiciatis? Nemo placeat
            accusantium velit omnis et quis aut nesciunt ullam fuga deserunt, doloribus Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Modi, sint. mollitia explicabo, saepe laboriosam dolore animi in non nobis
            explicabo corrupti ea dolor aspernatur expedita.</div>

    </div>

    <div class="mohit">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate incidunt necessitatibus
        natus, officia voluptates nemo blanditiis obcaecati aperiam minus velit laudantium, voluptate reiciendis
        consequatur corrupti optio corporis aspernatur illum vero exercitationem aliquid? Deleniti cupiditate eos
        consectetur ipsam quam incidunt ad tenetur nesciunt dicta magni, quisquam eligendi asperiores, numquam minima
        magnam maxime fugit alias quae nemo deserunt. Ex maiores dicta fugiat. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Possimus libero reiciendis eligendi sed odit, perspiciatis praesentium ex, expedita aliquid
        alias adipisci totam tenetur natus facilis quia. Debitis libero sequi, iure rem cumque expedita maxime sunt quod
        totam odio rerum. Deleniti, ad vel odio vitae quae inventore facere similique ullam. Velit laboriosam, harum
        nesciunt dolor quasi sed cum soluta tempora aspernatur aperiam quas aliquid obcaecati illo tenetur? Cupiditate
        ipsum ex et, deleniti laudantium odio illo error voluptates voluptatibus doloribus fuga consectetur quod vitae
        ipsam autem eligendi? Asperiores sequi id eius eum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Iure voluptates fugit cumque architecto similique enim eos minus odio sequi ut. Sit atque asperiores
        necessitatibus tempora. Veniam numquam, culpa consequuntur iure necessitatibus, officia, eveniet at distinctio
        aliquid animi nulla earum. Debitis sit quia itaque, qui ducimus error tenetur optio maiores ullam eius, quasi
        laudantium quas dolor labore voluptatem? Quasi aliquam nemo inventore itaque officia, dignissimos maiores
        ducimus accusantium aperiam. Doloribus consequuntur vero perspiciatis aut eum earum quis, aliquam veritatis ab
        porro explicabo iste quasi est? Adipisci harum nostrum iusto aperiam aspernatur, ipsa est iure voluptatem, quod
        quisquam, sunt quaerat illo nihil? </div>
    <div class="code">
        <pre><code>#include <stdio.h>
    #include <math.h>
    
    // Function to calculate the number of digits in a given number
    int countDigits(int num) {
        int count = 0;
        while (num != 0) {
            num /= 10;
            count++;
        }
        return count;
    }
    
    // Function to check if a number is Armstrong or not
    int isArmstrong(int num) {
        int originalNum, remainder, result = 0, n = 0;
    
        // Assigning the value of num to originalNum
        originalNum = num;
    
        // Calculating the number of digits
        n = countDigits(num);
    
        // Calculating result
        while (originalNum != 0) {
            remainder = originalNum % 10;
            result += pow(remainder, n);
            originalNum /= 10;
        }
    
        // Checking if num is Armstrong
        if (result == num)
            return 1; // Returns 1 if num is Armstrong
        else
            return 0; // Returns 0 if num is not Armstrong
    }
    
    int main() {
        int num;
        printf("Enter a number: ");
        scanf("%d", &num);
    
        if (isArmstrong(num))
            printf("%d is an Armstrong number.\n", num);
        else
            printf("%d is not an Armstrong number.\n", num);
    
        return 0;
    }
    </code></pre>
    </div>
    <a href="#ritik"><div class="tannu"></div></a>
    <div class="aman">Hey! I am a Software Developer...</div>
</body>

</html>