<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow</title>
    <style>
         p{
            /* text-align: justify; */
            margin: 0px 8px 0px 8px;
            border: 2px solid black;
            padding: 5px;
            width: 80vw;
            height: 30vh;
            /* overflow:auto; automatically sets the scroll bar when content is overflow whwn there is a need then only it helps to set the scroll bar... */
            overflow: auto ;
            white-space: nowrap; /*it is used to create the horizontal scroll bar in the content*/
            text-overflow:ellipsis;
         }
         h2{
            text-indent: 10px;
         }
    </style>
</head>
<body>
    <h2>CSS Overflow</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam temporibus, Lorem ipsum dolor sit amet consectetur adipisicing elit. At ex doloribus perferendis nobis minus harum ipsa, veritatis, voluptate ipsam maiores mollitia, incidunt in magni! Ducimus nemo consequuntur a architecto quis consequatur, rem esse in itaque dolorum impedit cum libero nobis expedita rerum vero provident dolor ipsa nisi tenetur deserunt amet! Ipsum qui quam, reprehenderit voluptate consectetur dolores nihil iure labore dolorem quibusdam magni ad molestias quod ea quos iste minima exercitationem aut praesentium porro sit dicta similique. Recusandae temporibus reprehenderit numquam eum neque nesciunt quia vitae illum! Voluptatem fuga eveniet omnis quam ipsam, provident quidem voluptates, cum suscipit aliquam quo. impedit assumenda optio vitae blanditiis architecto cupiditate sint repellat sapiente non aspernatur minus suscipit similique tempora dicta quod, sed voluptatem fugit et iusto itaque hic quisquam. Saepe, sequi ex ea ad modi perferendis hic consectetur, recusandae, omnis excepturi magnam nulla! Beatae vel magni doloribus enim ea, quam nihil qui asperiores expedita. Deleniti dicta quae ducimus blanditiis quis placeat nam officia ratione atque vitae enim nemo modi in, tenetur et eos ipsa, quas quasi porro aut reiciendis? Sint, labore quaerat!</p>
</body>
</html>