<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-weight: 400;
            border-collapse: collapse; /*all borders merge into the single border with the use of this property*/
            /* text-align: center; */
            width: 50%;
            margin: 50px auto;
            
        }
        h1{
            font-family: monospace;
            /* font-size: 1; */
        }
        th,td{
            padding: 7px;
            padding-right: 45px;
        }
        /* th{
            background-color: rgb(129, 99, 237);
            color: white;
            font-size: 18px;
        } */
        tr{
            border-bottom: 2px solid rgb(219, 215, 215);
        }
        tbody tr:hover{
            background-color: rgb(195, 225, 244);
        }
        thead tr:hover{
            background-color: #d1e7dd;
        }
        th{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">HTML Table with some styling</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Mohit </td>
            <td>Pratap Singh</td>
            <td>mohitpratapsingh198@gmail.com</td></tr>
            <tr>
                <td>Srishti</td>
                <td>Tomar</td>
                <td>srishtitomar123@gmail.com</td>
            </tr>
            <tr>
                <td>Aman</td>
                <td>Sisodia</td>
                <td>amansisodia17@gmail.com</td>
            </tr>
            <tr>
                <td>Aman</td>
                <td>Sisodia</td>
                <td>amansisodia17@gmail.com</td>
            </tr>
            <tr>
                <td>Aman</td>
                <td>Sisodia</td>
                <td>amansisodia17@gmail.com</td>
            </tr>
            <tr>
                <td>Aman</td>
                <td>Sisodia</td>
                <td>amansisodia17@gmail.com</td>
            </tr>
            <tr>
                <td>Aman</td>
                <td>Sisodia</td>
                <td>amansisodia17@gmail.com</td>
            </tr>
            <tr>
                <td>Aman</td>
                <td>Sisodia</td>
                <td>amansisodia17@gmail.com</td>
            </tr>
            <tr>
                <td>Aman</td>
                <td>Sisodia</td>
                <td>amansisodia17@gmail.com</td>
            </tr>
            <tr>
                <td>Aman</td>
                <td>Sisodia</td>
                <td>amansisodia17@gmail.com</td>
            </tr>
            <tr>
                <td>Aman</td>
                <td>Sisodia</td>
                <td>amansisodia17@gmail.com</td>
            </tr>
            <tr>
                <td>Aman</td>
                <td>Sisodia</td>
                <td>amansisodia17@gmail.com</td>
            </tr>
            <tr>
                <td>Aman</td>
                <td>Sisodia</td>
                <td>amansisodia17@gmail.com</td>
            </tr>

        </tbody>
    </table>
</body>
</html>