<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            background-color: lightblue;
            display: inline-block;
            color: white;
            padding: 10px;
            margin: 20px;
            /* display: none; when you are using this property then apka content gayab ho jaayega aur uski space bhi gayab ho jaayegi. */
            /* visibility: hidden; agar aap iska prayog karte hain to content to gayab ho jaayega but uski space reh jaayegi waisi hi available. */
        }
        .rohit{
            border: 2px solid black;
            background-color: lightcoral;
            padding: 10px;
            margin: 20px;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <div class="box">Hey I am a box. </div>
    <div class="box"> I am second box </div>
    <span class="rohit">I am a span tag</span>

</body>
</html>