<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="shortcut icon" href="./Images/android-chrome-512x512-removebg-preview.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-content{
            height: 87vh;
        }
        .header{
            background-color: #fff;
            border-bottom: 1px solid #e6e6e6;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 40px;
        }
        .header .item-1{
            margin-top: 7px;
            padding: 0px 5px;
            cursor: pointer;
        }
        .header span{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            font-size: 20px;
            color: rgb(45, 44, 44);
            cursor: pointer;
        }
        .main-body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
            font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
            margin-top: 75px;
        }
        .main-body-content{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
        .item-4{
            margin-top: 20px;
            font-size: 14px;
            letter-spacing: 0.3px;
            font-weight: 500;
            color: rgb(66, 65, 65);
        }
        .item-5{
            font-size: 32px;
            font-weight: 649;
            color: rgb(51, 51, 51);
        }
        .main-body-2{
            font-size: 19px;
            font-weight: 490;
            color: rgb(51, 51, 51);
            padding: 24px;
            margin-top: -5px;
        }
        .item-6 ,.item-7, .item-8{
            display: flex;
            align-items: center;
            margin: 0px 20px 10px 0px;
            gap: 3px;
            font-size: 21.2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(51, 51, 51);   
        }
        .item-8 span{
            margin-bottom: 20px;
        }
        .check-1 , .check-2 , .check-3{
            margin-bottom: 13px;
        }
        .item-9{
            padding: 16px 145px;
            background-color: #e50914;
            color: white;
            font-size: 24px;
            border: none;
            border-radius: 3px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            margin-top: -18px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .button-content-3{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .item-9:hover{
            cursor: pointer;
            background-color: #f8141f;
        }
        .footer{
            height: 28.5vh;
            background-color: #f3f3f3;
            border-top: 1px solid #e6e6e6;
        }
        .footer .box-1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
            color: rgb(94, 94, 94);
            margin-left: 75px;
            margin-top: 30px;
        }
        .footer .box-1 span:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        li{
            list-style-type: none;
        }
        .footer-content-2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            color: rgb(94, 94, 94);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 400;
            font-size: 14px;
            margin-left: 76px;
            margin-top: 31px;
        }
        li{
            margin-bottom: 13px;
        }
        li:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .footer-button{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 2px;
            padding: 10px 8px;
            background-color: white;
            border: 1px solid #bfbbbb;
            border-radius: 3px;
            font-size: 16px;
            color: rgb(94, 94, 94);
            text-align: center;
            cursor: pointer;
            margin-left: -240px;
        }
        .footer-button:focus{
            outline: 2px solid black;
        }
        .footer-button span{
            margin-left: 4px;
        }
        .column-2{
            margin-left: -120px;
        }
        .column-3{
            margin-left: -230px;
        }
        .column-4{
            margin-left: -340px;
        }
        @media only screen and (max-width: 600px){
            .header{
                height: 6vh;
            }
            .Netflix-logo{
                width: 75px;
                margin-left: -30px;
            }
            .header span{
                font-size: 16px;
                margin-right: -30px;
                display: flex;
            }
            .main-content{
                margin-top: -40px;   
                height: 80.8vh;          
            }
            .main-body{
                display: flex;
                justify-content: center;
                align-items: flex-start;
                margin: 70px 24px 90px 24px;
                gap: 40px;
            }
            .main-body-2{
                padding: 0px 2px;
                width: 100%;
                margin: -17px 0px;
            }
            .main-body-content{
                display: flex;
                align-items: flex-start;
                margin: 0px 10px;
            }
            .item-9{
                padding: 16px 137px;
            }
            .footer{
                height: 32.5vh;
            }
            .footer-content-2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: 20px;
        color: #333;
    }
    .footer-content-2 .column-1,
    .footer-content-2 .column-2,
    .footer-content-2 .column-3,
    .footer-content-2 .column-4 {
        flex: 1 1 45%;
        margin-left: 0;
    }
    .footer .box-1{
        margin-left: 19px;
    }
    .footer-content-2 .column-1 {
        order: 1;
        margin-left: 37px;
    }
    .footer-content-2 .column-2 {
        order: 1;
    }
    .footer-content-2 .column-3 {
        order: 0;
    }
    .footer-content-2 .column-4 {
        order: 2;
        margin-left: 37px;
    }
    .footer-button {
        order: 1;
        width: 77%;
        margin-top: 10px;
        margin-left: 0px;
    }
    .footer-content-2 ul {
        padding: 0;
        margin: 0;
    }
    .footer-content-2 .column-1 ul,
    .footer-content-2 .column-2 ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}
/*Tablet Screen Size*/
@media only screen and (min-width: 601px) and (max-width: 768px) {
    .header{
        padding-left: 18px;
        padding-right: 20px;
    }
    .main-content{
        margin-top: -98px;
        height: 72vh;
    }
    .footer{
        display: flex;
        flex-direction: column;
        height: 21.3vh;
    }
    .footer-content-1{
        margin-left: -38px;
    }
    .footer-content-2{
        margin-left: 39px;
        font-size: 14px;
    }
    .footer-button{
        margin-left: -167px;
    }
    .column-2{
        margin-left: -16px;
    }
    .column-3{
        margin-left: -8px;
    }
    .column-4{
        margin-left: -15px;
    }
}
/*Bigger than Tablet Screen Sizes*/
@media only screen and (min-width: 769px) and (max-width: 1020px){
    .header{
        padding: 3px 20px;
    }
    .main-content{
        height: 56vh;
        margin-top: -152px;
    }
    .footer{
        margin-top: 295px;
        height: 17.5vh;
    }
    .footer-content-1{
        margin-left: -32px;
    }
    .footer-content-2{
        margin-left: 44px;
    }
    .footer-button{
        margin-left: -79px;
    }
    .column-2 , .column-3{
        margin-left: -40px;
    }
    .column-4{
        margin-left: -20px;
    }

}
@media only screen and (min-width: 1021px) and (max-width: 1200px){
    .main-content{
        margin-top: -220px;
    }
    .header{
        padding: 0px 25px;
    }
    .footer{
        margin-top: 22px;
        height: 14.5vh;
    }
    .footer-content-1{
        margin-left: -25px;
    }
    .footer-content-2{
        margin-left: 51px;
    }
    .column-2{
        margin-left: -40px;
    }
    .column-3{
        margin-left: -35px;
    }
    .column-4{
        margin-left: -38px;
    }
    .footer-button{
        margin-left: -205px;
    }
}
    </style>
</head>
<body>
    <div class="header">
        <div class="item item-1"><a href="./index.html"><img class="Netflix-logo" src="./Images/logo.svg" alt="Netflix Logo"width="166"></a></div>
        <div class="item item-2"><span>Sign Out</span></div>
    </div>
    <div class="main-content">
        <div class="main-body">
            <div class="main-body-content">
        <div class="item item-3"><img src="./Images/Checkmark.png" alt="checkmark"width="50"></div>
        <div class="item item-4">STEP <strong>1</strong> OF <strong>3</strong></div>
        <div class="item item-5"><span>Choose your plan.</span></div></div>
        <div class="main-body-2">
        <div class="item item-6"><img class="check-1"src="./Images/checkmark-svgrepo-com.svg" alt=""width="45"><span>No commitments, cancel<br>anytime.</span></div>
        <div class="item item-7"><img class="check-2" src="./Images/checkmark-svgrepo-com.svg" alt=""width="45"><span>Everything on Netflix for one <br>low price.</span></div>
        <div class="item item-8"><img class="check-3" src="./Images/checkmark-svgrepo-com.svg" alt=""width="45"><span>No ads and no extra fees. Ever.</span></div></div><div class="button-content-3"><button class="item-9">Next</button></div></div>
    </div>
    <div class="footer">
        <div class="footer-content-1">
        <div class="box-1">Questions? Call <span>000-800-919-1694</span></div></div>
        <div class="footer-content-2">
        <div class="column-1 column"><ul>
            <li>FAQ</li>
            <li>Privacy</li>
        </ul>
        
    </div> 
    <div class="column-2 column">
        <ul>
            <li>Help Center</li>
            <li>Cookie Preferences</li>
        </ul>
        <button class="footer-button"><img class="img-1" src="./Images/internet-svgrepo-com.svg" alt=""width="25"><span>English </span> <img class="img-2" src="./Images/down-arrow-5-svgrepo-com.svg" alt=""width="25"></button>
    </div>
    <div class="column-3 column">
        <ul>
            <li>Netflix Shop</li>
            <li>Corporate Information</li>
        </ul>
    </div>
    <div class="column-4 column">
        <ul>
            <li>Terms of Use</li>
        </ul>
    </div>
</div>
    </div>
</body>
</html>